<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Candidate Login</title>
    <style>
        body {
            /* background-image: url('https://plus.unsplash.com/premium_photo-1708938893183-ef7b1362c33b?q=80&w=1470&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D'); */
            background-size: cover;
            background-position: center;
            background-color: #fc7311;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
        }

        a {
            text-decoration: none;
        }

        h1 {
            text-align: center;
            color: #000000;
        }

        .login-box {
            background-color: rgba(207, 203, 203, 0.8);
            padding: 20px;
            border-radius: 10px;
            max-width: 400px;
            margin: 50px auto;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
        }

        form {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-top: 20px;
        }

        form label {
            margin: 10px 0;
            font-weight: bold;
            color: #000000;
        }

        form input[type="text"] {
            padding: 10px;
            margin: 10px 0;
            border-radius: 5px;
            border: 1px solid #ddd;
            width: 60%;
        }

        button:hover {
            background-color: #0069d9;
        }

        button:active {
            background-color: #0056b3;
            transform: translateY(2px);
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
        }

        button {
            display: inline-block;
            margin: 0 20px;
            padding: 10px 20px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 5px;
            display: block;
            margin: 20px auto;
            font-size: 18px;
            cursor: pointer;
            transition: background-color 0.3s;
        }
    </style>
    <h1>Candidate Login</h1>
    <form method="POST" action="{% url 'candidatelogin' %}">
        {% csrf_token %}
        <label for="voter_id">Voter ID:</label><br>
        <input type="text" id="voter_id" name="voter_id" required><br><br>

        <label for="mobileno">Mobile Number:</label><br>
        <input type="text" id="mobileno" name="mobileno" required><br><br>

        <button id="submit" type="submit">Login</button>
    </form>
    </div>
    </body>

</html>