<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Online Voting System</title>
</head>

<body>
    <style>
        body {
            background-color: #f2f2f2;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
            background-image: url(https://plus.unsplash.com/premium_photo-1708938893183-ef7b1362c33b?q=80&w=1470&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D);
            background-size: cover;

        }

        h1 {
            font-style: italic;
        }

        button {
            display: inline-block;
            margin: 0 20px;
            padding: 10px 20px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 5px;
            display: block;
            margin: 20px auto;
            font-size: 18px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        a {
            text-decoration: none;
        }

        button:hover {
            background-color: #0069d9;
        }

        button:active {
            background-color: #0056b3;
            transform: translateY(2px);
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
        }

        h1 {
            text-align: center;
        }
    </style>
    <h1>Welcome to the Online Voting System</h1>
    <div style="text-align: center;">
        <a href="{% url 'adminlogin' %}">
            <button>Admin Login</button>
        </a>
        <a href="{% url 'candidatelogin' %}">
            <button>Candidate Login</button>
        </a>
    </div>
</body>

</html>